<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        border-radius: 20px;
        background-color: black;
        color: white;
        padding: 1em;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 2em;
        /* property: value */
      }

      .is-subscribed {
        background-color: lightgrey;
        color: black;
      }

      .cost-input {
        font-size: 1em;
        padding: 0.5em;
        text-align: center;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 1em;
        padding: 0.6em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of Order"
      class="js-input cost-input"
      onkeydown=";
      handleCostKeyDown(event)"
    />
    <button onclick="calculate();" class="js-calculate-button calculate-button">
      Calculate
    </button>
    <p class="js-shipping-cost"></p>
    <!-- when button clicked, get string/number from input.
    If < $40 add $10 and then display amount on innerHTML else display amount on innerHTML  -->

    <script>
      String(25);
      console.log('25' + 5);
      //   this doesnt work to use with adding

      window.document;
      window.console.log('same thing without "window"');

      //   we dont have to type "window" to the front of these objects - it is a build in object of the window

      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculate();
        }
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe') {
          // innerText allows you to compare without spaces
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function calculate() {
        const inputElement = document.querySelector('.js-input');

        const cost = Number(inputElement.value);

        if (cost < 40) {
          document.querySelector('.js-shipping-cost').innerHTML =
            '$' + (cost + 10);
        } else if (cost >= 40) {
          document.querySelector('.js-shipping-cost').innerHTML = '$' + cost;
        } else {
          document.querySelector('.js-shipping-cost').innerHTML =
            'Please enter a number value';
        }
      }
    </script>
  </body>
</html>
